# seq2seq-memo

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/: BaseTextParser.java  BaseWordSequenceParser.java  Seq2SeqCustomDataSetIterator.java  SimpleJapaneseTextParser.java  SimpleWordSequenceSequenceCSVParser.java
model/: pom.xml
model/src/main/java/: Seq2SeqModel.java
resources/: features.csv  label.csv  trash.txt
